<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Artistas</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css" type="text/css" >
    <link rel="stylesheet" href="css/grid.css" type="text/css" >
    
    <!-- css toolbat -->
    <link rel="stylesheet" type="text/css" href="css/jquery.toolbar.css">
    <link rel="stylesheet" type="text/css" href="iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
	<header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background-color: rgba(0,0,0,0.7);">
        <img  width="60px" height="60px" class="imgmel" src="imagens/logo.jpg" style="border-radius: 30px;" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="novo.html">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="primeiro.html">Artistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="form.html">Cadastro</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Pesquisa" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>
    </header>
    <main role="main">
      	<div id="myCarousel" class="carousel slide" data-ride="carousel">
        	<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        	</ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="imagens/esc.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left" >
                <h1 style="font-size: 5em;font-family: arial">Spobrefy</h1>
                <p style="font-size: 4em">Suas melhores músicas</p>
                
                  <a class="btn btn-lg btn-secondary" href="#" role="button"">Escutar</a></p>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="imagens/e.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 style="font-family: arial;font-size:4em">Artistas</h1>
                <p style="font-family: arial;font-size: 2em">As artistas mais renomados do mundo, voçê encontra aqui suas músicas e os mais diversos .</p>
                <p><a class="btn btn-lg btn-secondary" href="#" role="button">Saiba mais</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="imagens/fo.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1 style="font-family: arial;font-size: 4em" >Cadastre-se</h1>
                <p>Faça seu cadastramento e torne-se um integrante do spobrefy </p>
                <p>
                	<div id="buttonContainer">
                	<a class="btn btn-lg btn-secondary" href="form.html" id="push">Cadastre-se</a>
                </div>
                </p>
              </div>
            </div>
          </div>
	        </div>
	        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
	          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	          <span class="sr-only">Previous</span>
	        </a>
	        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
	          <span class="carousel-control-next-icon" aria-hidden="true"></span>
	          <span class="sr-only">Next</span>
	        </a>
	      </div>
  	</main>
    <div class="accordion" id="accordionExample">
	  <div class="card">
	    <div class="card-header" id="headingOne">
	      <h5 class="mb-0">
	        <button class="btn-toolbar btn-toolbar-info-o" style="width: 90px;" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	          Disturbed 
	        </button>
	          	<div style="float: right; border-radius: 20px;" class="btn-toolbar btn-toolbar-info-o">
	          		<i class="oi oi-audio-spectrum" id="2bar-chama1"></i>
	          		<div id="toolbar-vou1" style="display:none;">
			        	<a href="#"><i class="oi oi-bluetooth"></i></a>
			        	<a href="#"><i class="oi oi-cloud-download"></i></a>
			        	<a href="#"><i class="oi oi-media-play"></i></a>
			        	<a href="#"><i class="oi oi-media-pause"></i></a>
			        </div>
	        	<div>
	      </h5>
	    </div>

	    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
	      <div class="card-body">
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" id="headingTwo">
	      <h5 class="mb-0">
	        <button  class="btn-toolbar btn-toolbar-info-o collapsed" style="width: 120px;"  type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	          Banda Djavu
	        </button>
	        <div style="float: right; border-radius: 20px;" class="btn-toolbar btn-toolbar-info-o">
	          		<i class="oi oi-audio-spectrum" id="2bar-chama2"></i>
	        <div>
	        <div id="toolbar-vou2" style="display:none;">
	        	<a href="#"><i class="oi oi-bluetooth"></i></a>
	        	<a href="#"><i class="oi oi-cloud-download"></i></a>
	        	<a href="#"><i class="oi oi-media-play"></i></a>
	        	<a href="#"><i class="oi oi-media-pause"></i></a>
	        </div>
	      </h5>
	    </div>
	    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
	      <div class="card-body">
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" id="headingThree">
	      <h5 class="mb-0">
	        <button  class="btn-toolbar btn-toolbar-info-o collapsed" style="width: 120px;" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	          Ed Sheeran
	        </button>
	        <div style="float: right; border-radius: 20px;" class="btn-toolbar btn-toolbar-info-o">
	          		<i class="oi oi-audio-spectrum" id="2bar-chama3"></i>
	        <div>
	        <div id="toolbar-vou3" style="display:none;">
	        	<a href="#"><i class="oi oi-bluetooth"></i></a>
	        	<a href="#"><i class="oi oi-cloud-download"></i></a>
	        	<a href="#"><i class="oi oi-media-play"></i></a>
	        	<a href="#"><i class="oi oi-media-pause"></i></a>
	        </div>
	      </h5>
	    </div>
	    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
	      <div class="card-body">
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
	      </div>
	    </div>
	  </div>
	  </div>
</body>
	<script src="js/jquery.min.js"></script>
    <!-- js do carrosel-->
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- js plugin toolbar -->
    <script src="js/jquery.toolbar.js"></script>
    <script src="js/ativartoo.js"></script>
</html>