<!DOCTYPE html>
<html>
<head>
	        <meta charset="utf-8 portuguese">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">        
        <link rel="icon" href="../../../../favicon.ico">
        <!--css da pagina-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/pri.css">
         
    <title>Top 1</title>
</head>
<body>
<header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background-color: rgba(0,0,0,0.7);">
        <img  width="60px" height="60px" class="imgmel" src="imagens/logo.jpg"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="novo.html">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="artista.html">Artistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="form.html">Cadastro</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Pesquisa" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>
    </header>
    <!--stellar-->
    <div class="photo spring" data-stellar-background-ratio="0.5"></div>
    <div class="letra"><br><br>
        <div>
        <audio controls autoplay preload="auto" id="audio" >
            <source src="musicas/havana.mp3" type="audio/mpeg">
        </audio></div>
    		    <div style="display:inline;width:150px;height:200px; float: left;" >
                <h2>Volume</h2>
                <!--knob-->
                  <input class="knob" data-width="150" data-cursor="true" data-fgcolor="#00FFFF" data-thickness=".4" value="0"  style="width: 10px; height: 50px; vertical-align: left; margin-top: 5px; margin-left: -114px; border: 0px; color: rgb(34, 34, 34); padding: 0px; -webkit-appearance: none;" data-min="0" data-max="10" id="audio">
    		    </div>
            <br><br><br><br><br><br><br><br><br>
            <!--textilate-->
                 <div class="decal"></div>
    <div class="jumbotron" style="background-color: black">
      <div class="container" style="background-color: black">
        <h1 class="glow in tlt" >Camilla Cabelo</h1><br>
      </div>
    </div>
    <!-- fim do textilate-->
   

    	       Hey<br>Havana, ooh na-na (ay)<br>Half of my heart is in Havana,<br>ooh-na-na (ay, ay)<br>He took me back to East Atlanta,<br>na-na-na<br>All of my heart is in Havana (ay)<br>There's somethin' 'bout his manners (uh huh)<br>Havana, ooh na-na (uh)<br><br>

             He didn't walk up with that "how you doin'?" <br>(When he came in the room)<br>He said there's a lot of girls <br>I can do with <br>(But I can't without you)<br>I'm doin' forever in a minute (hey)<br>(That summer night in June)<br>And papa says he got malo in him (uh)<br>He got me feelin' like<br><br>Ooh-ooh-ooh, I knew it when I met him<br>I loved him when I left him<br>Got me feelin' like<br>Ooh-ooh-ooh, and then I had to tell him<br>I had to go, oh na-na-na-na-na<br>Havana, ooh na-na (ay, ay)<br><br>Half of my heart is in Havana,<br>ooh-na-na<br>He took me back to East Atlanta<br> na-na-na<br>All of my heart is in Havana (ay)<br>My heart is in Havana (ay)<br>Havana, ooh na-na<br><br>Just graduated, fresh on campus<br>Fresh out East Atlanta<br> with no manners, damn<br>Fresh out East Atlanta<br>Bump on her bumper <br>like a traffic jam<br>Hey, I was quick to pay that girl <br>like Uncle Sam (here you go, ay)<br>Back it on me, <br>shawty cravin' on me<br>Get to diggin' on me (on me)<br>She waited on me (then what?)<br>Shawty cakin' on me, <br>got the bacon on me (wait up)<br>This is history in the makin' on me (on me)<br>Point blank, close range, that be<br>If it cost a million, that's me (that's me)<br>I was gettin' mula,<br>man they feel me<br><br>Havana, ooh na-na (ay, ay)<br>Half of my heart is in Havana,<br>ooh-na-na <br>He took me back to East Atlanta,<br>na-na-na (oh no)<br>All of my heart is in Havana (ay)<br>My heart is in Havana (ay)<br>Havana, ooh na-na<br><br>Ooh na-na, oh na-na-na (oo-ooh)<br>Take me back, back, back like<br>Ooh na-na, oh na-na-na (yeah, babe)<br>Take me back, back, back like<br>Ooh na-na, oh na-na-na (yea, yeah)<br>Take me back, back, back like<br><br>Havana, ooh na-na (ay, ay)<br>Half of my heart is in Havana,<br>He took me back to East Atlanta,<br>na-na-na (oh no)<br>All of my heart is in Havana (ay)<br>My heart is in Havana (ay)<br>Havana, ooh na-naa<br><br>

      
        <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2018 Spobrefy</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacidade</a></li>
          <li class="list-inline-item"><a href="#">Sobre anúcios</a></li>
          <li class="list-inline-item"><a href="#">Cookies</a></li>
        </ul>
      </footer>
    </div>

    
    <!--knob-->
   
   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="Knob/dist//jquery.knob.min.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <script>
    	
    	var audio = document.getElementById("audio");
    	    	audio.volume=0;

     	 $(".knob").knob({
       		change : function (value) {
       		let valor = Math.round(value);
       		audio.volume=valor/10;
   
}});
    </script>

    <script>
    $(function(){
      $.stellar({
        horizontalScrolling: false,
        verticalOffset: 40
      });
    });
    </script>
</body>
</html>